{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Berlin",
  "schedule": [
    "every 30 days"
  ],
  "automergeSchedule": "every 30 days",
  "extends": [
    "github>nuxt/renovate-config-nuxt",
    ":labels(dependencies,devops)",
    ":maintainLockFilesWeekly",
    ":enableVulnerabilityAlerts",
    ":automergeLinters",
    ":automergeTypes",
    ":automergeMinor"
  ],
  "baseBranches": [
    "main"
  ]
}
